.detail-container {
	margin: 0 auto;
	display: grid;
	text-align: center;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-gap: 10px;
}

.detail-img {
	margin: 0 auto;
	width: 90%;
	display: block;
	height: auto;
}

.sub-container {
	grid-row: 1;
	/* 	display: grid;
	grid-template: 1fr / 20% 1fr 1fr 1fr 20%; */
}

.creator {
	display: inline;
	margin-top: 0;
	grid-column: 1;
}

.like-icon {
	margin-top: 10px;
	padding-left: 40px;
	grid-column: 2;
	width: 24px;
	padding-right: 5px;
}

.title {
	grid-row: 3;
	text-transform: capitalize;
	font-size: 20px;
}

h3 {
	text-align: left;
}

.about {
	grid-row: 4;
	padding: 5px 5px 10px;
}

.map {
	grid-row: 5;
	padding: 5px 5px 10px;
}

.tips {
	grid-row: 6;
	padding: 5px 5px 10px;
}
